<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: XYPlotWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_x_y_plot_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XYPlotWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XYPlotWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_y_plot_window.png" usemap="#XYPlotWindow_map" alt=""/>
  <map id="XYPlotWindow_map" name="XYPlotWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e69f95104ece27b2ae4503c963bb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e69f95104ece27b2ae4503c963bb16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_window.html#a14e69f95104ece27b2ae4503c963bb16">XYPlotWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a14e69f95104ece27b2ae4503c963bb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a14e69f95104ece27b2ae4503c963bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a20c1b3a792b88dd5c8475298ef13cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a20c1b3a792b88dd5c8475298ef13cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_window.html#a7a20c1b3a792b88dd5c8475298ef13cb">~XYPlotWindow</a> ()</td></tr>
<tr class="memdesc:a7a20c1b3a792b88dd5c8475298ef13cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7a20c1b3a792b88dd5c8475298ef13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e186b403d8de798b12d656e17c89c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_window.html#af6e186b403d8de798b12d656e17c89c4">AddPointToGraph</a> (double x, double y)</td></tr>
<tr class="memdesc:af6e186b403d8de798b12d656e17c89c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a coordinate (x,y) to the XX and YY vectors.  <a href="#af6e186b403d8de798b12d656e17c89c4">More...</a><br /></td></tr>
<tr class="separator:af6e186b403d8de798b12d656e17c89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f94482ceff3877f7fe8586092a0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5f94482ceff3877f7fe8586092a0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_plot_window.html#a7a5f94482ceff3877f7fe8586092a0d1">Plot</a> ()</td></tr>
<tr class="memdesc:a7a5f94482ceff3877f7fe8586092a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the coordinates inserted in the vectors XX and YY. <br /></td></tr>
<tr class="separator:a7a5f94482ceff3877f7fe8586092a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f6c3ffede6a6ba622391bbc62ce67d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6c3ffede6a6ba622391bbc62ce67d7"></a>
Ui::XYPlotWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a2f6c3ffede6a6ba622391bbc62ce67d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c52d2d0eb1b4165a4b1dd4ea1bd141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c52d2d0eb1b4165a4b1dd4ea1bd141"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>XX</b></td></tr>
<tr class="separator:a69c52d2d0eb1b4165a4b1dd4ea1bd141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b4a48f8a3a8485bbfdc0ab4cd0bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077b4a48f8a3a8485bbfdc0ab4cd0bce"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>YY</b></td></tr>
<tr class="separator:a077b4a48f8a3a8485bbfdc0ab4cd0bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0ac26e662ee2257f27de35e491948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe0ac26e662ee2257f27de35e491948"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>XXN</b></td></tr>
<tr class="separator:a5fe0ac26e662ee2257f27de35e491948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e34699bebcb0b7f4e3d12c1e113f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791e34699bebcb0b7f4e3d12c1e113f9"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>YYN</b></td></tr>
<tr class="separator:a791e34699bebcb0b7f4e3d12c1e113f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6e186b403d8de798b12d656e17c89c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XYPlotWindow::AddPointToGraph </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a coordinate (x,y) to the XX and YY vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value of the coordinate (x,y) to be added to vector XX. </td></tr>
    <tr><td class="paramname">y</td><td>value of the coordinate (x,y) to be added to vector YY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xyplotwindow_8h_source.html">xyplotwindow.h</a></li>
<li>xyplotwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 8 2015 12:02:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
